.form-text-field
  display: flex
  flex-direction: column
  max-width: 320px
  position: relative
  &__label
    font-family: Montserrat
    font-weight: bold
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 3px
  &__span
    position: absolute
    right: 0
    font-weight: normal
  &__input
    max-width: 320px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    font-family: Montserrat
    font-size: 14px
    padding: 13px 15px
    &::placeholder
      color: rgba(31, 32, 65, 0.25)
    &:focus, &:hover
      border: 1px solid rgba(31, 32, 65, 0.5)
      color: rgba(31, 32, 65, 0.75)
