.color
  display: flex
  margin-bottom: 20px
  &__example
    flex: 0 0 auto
    width: 70px
    height: 70px
    border-radius: 6px
    margin-right: 40px
  &__title
    font-weight: 700
    font-size: 19px
    margin-top: 8px
  &__value
    font-weight: 400
