.type
  &_size_h2
    .type__title
      color: rgba(31, 32, 65, 0.25)
      font-family: "Montserrat", sans-serif
      font-size: 19px
    .type__descr
      font-weight: 700
      font-size: 19px
      line-height: 24px
