.type
  &_size_body
    .type__title
      color: rgba(31, 32, 65, 0.25)
      font-family: "Montserrat", sans-serif
      font-size: 14px
    .type__descr
      color: rgba(31, 32, 65, 0.75)
      font-family: "Montserrat", sans-serif
      font-weight: 400
      font-size: 14px
