.type
  &_size_h1
    .type__title
      color: rgba(31, 32, 65, 0.25)
      font-family: "Montserrat", sans-serif
      font-size: 24px
    .type__descr
      display: block
      font-weight: 700
      font-size: 24px
      line-height: 30px
      height: 100%
