.type
  &_size_h3
    .type__title
      color: rgba(31, 32, 65, 0.25)
      font-family: "Montserrat", sans-serif
      font-size: 12px
    .type__descr
      font-family: "Montserrat", sans-serif
      font-weight: 700
      font-size: 12px
      text-transform: uppercase
