*
  padding: 0
  margin: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

:focus, :active
  outline: none

a
  text-decoration: none
  &:hover, &:visited
    text-decoration: none
  &:focus, &:active
    outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  box-sizing: border-box

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

button::-moz-focus-inner
  padding:0
  border:0

ul, li
  list-style: none
  margin: 0
  padding: 0

img, audio, video
  vertical-align: top
  max-width: 100%
  height: auto

audio, canvas, iframe, video, img, svg
  vertical-align: middle

h1,h2,h3,h4,h5,h6
  font-size:inherit
  font-weight: 400

textarea
  resize: none
  overflow: auto
  vertical-align: top
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none

input, textarea, select, button
  outline: none
  border: none
  font-size: 100%
  margin: 0

button, input
  line-height: normal
