// Font
$mainFont: "Quicksand", "OpenSans", sans-serif

// Size
$mainFontColor: #101010
$mainFontSize: 18px
$mainFontWeight: 400
$mainLineHeight: 1.5


// Breakpoints
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 320px
