@import "mixins"
@import "fonts"
@import "vars"
@import "reset"

body
  font-family: $mainFont
  color: $mainFontColor
  font-size: $mainFontSize
  font-weight: $mainFontWeight
  line-height: $mainLineHeight
  min-width: $xs
  position: relative
  overflow-x: hidden

.logo
  position: absolute
  left: 30px
  top: 30px

.ui-colors
  display: flex
  flex: 1 1 auto
  .container
    max-width: 1100px
    margin: 145px 150px

h1
  color: red

h2
  color: red

.wrapper
  text-align: center
